
.containerActividades {
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("/src/images/bg.png");
}

.infocontainer {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    padding: 20px 30px;
    text-align: center;
}

h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    color: #78788c;
    border-bottom: 3px solid #78788c
}

h3 {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 2px solid #bebed2;
    color: #78788c;
}

span {
    margin: 0 5px 0 15px
}

.snicon {
    width: 80px;
}

.socialntw {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}

a {
    color:  #78788c;
    text-decoration: none;
  }